% DO NOT EDIT


\null\hfill\includegraphics[width=0.2\textwidth]{Images/IIT_Rpr_logo.jpg}

\vspace{3mm}
\Large{\textbf{\color{newblue}{\title}}}
\vspace{0.1cm}\\
\null\hfill \today\\
\large{\textbf{\authorA}}\vspace{0.5mm}
,\\ \large{\textbf{\authorB}}\vspace{0.5mm}
\ifdefined \authorC
,\\ \large{\textbf{\authorC}}\vspace{0.5mm}
\ifdefined \authorD
,\\ \large{\textbf{\authorD}}\vspace{0.5mm}
\fi 
\fi
\small \normalfont

\vspace{10pt}

\centerline{\rule{1.0\textwidth}{0.4pt}}

\begin{center}
\begin{minipage}[t]{.24\textwidth}
\begin{minipage}{.90\textwidth}
\noindent
\footnotesize{\textbf{Instructor:} \\
\advisor} \\
\\
\footnotesize{\textbf{Teaching Assistant:}\\ 
\firstcoadvisor}\\ 

\end{minipage}
\end{minipage}
\begin{minipage}{.74\textwidth}
\noindent \textbf{\color{newblue} Summary:} {\summary}
\end{minipage}
\end{center}

\vspace{8pt}

\centerline{\rule{1.0\textwidth}{0.4pt}}
\vspace{12pt}