\documentclass[11pt,a4paper]{article} 

\usepackage{titlesec}
\usepackage{color}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\graphicspath{{Images/}}
\usepackage{eso-pic} 
\usepackage{subfig} 
\usepackage{caption}
\usepackage{transparent}

% STANDARD MATH PACKAGES
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{bm}
\usepackage[overload]{empheq} 

% PACKAGES FOR TABLES
\usepackage{tabularx}
\usepackage{colortbl}

% PACKAGES FOR ALGORITHMS (PSEUDO-CODE)
\usepackage{algorithm}
\usepackage{algorithmic}

% PACKAGES FOR REFERENCES & BIBLIOGRAPHY
\usepackage[colorlinks=true,linkcolor=black,anchorcolor=black,citecolor=black,filecolor=black,menucolor=black,runcolor=black,urlcolor=black]{hyperref} % Adds clickable links at references
\usepackage{cleveref}
\usepackage[square, numbers, sort&compress]{natbib} 

\bibliographystyle{plain} % You may use a different style adapted to your field

% PACKAGES FOR THE APPENDIX
\usepackage{appendix}

% PACKAGES FOR ITEMIZE & ENUMERATES 
\usepackage{enumitem}

% OTHER PACKAGES
\usepackage{amsthm,thmtools,xcolor} % Coloured "Theorem"
\usepackage{fancyhdr} % Fancy headers and footers
\usepackage{lipsum} % Insert dummy text
\usepackage{tcolorbox} % Create coloured boxes


% Do not change Configuration_files/config.tex file unless you really know what you are doing.
\input{Configuration_files/config}

% Insert here the info that will be displayed into your Title page 
\renewcommand{\title}{QuadTrees: Implementation, Analysis and Application }
\newcommand{\authorA}{ANSHIKA (2021CSB1069)}
\newcommand{\authorB}{AJAYBEER SINGH (2021CSB1063)}
\newcommand{\authorC}{SHAIK DARAKSHINDA (2021CSB1130)} %comment if not needed
%\newcommand{\authorD}{Student4Name (ID4)} %comment if not needed
\newcommand{\advisor}{Dr. Anil Shukla}
\newcommand{\firstcoadvisor}{Ms.Monisha Singh}
\newcommand{\summary}{In this universe of ever-growing data, we are always looking for Data Structures that are compact and depending on the nature of the data they save space as well as time while facilitating operations such as Search. Quad-tree is a data structure that allows partitioning of space that is simple and efficient to navigate and search. \\
Our project brings about how Quadtrees can be implemented and how they significantly reduce the space and time requirements in practical situations.
This data structure is represented as a tree structure,
which has at most four children and multiple levels.They are based on the principle of recursive decomposition.\\
One of the many applications on which our project is focused is Collision Detection. This has a significant use in the development of Autonomous Vehicles.}

%-------------------------------------------------------------------------
%	BEGIN OF YOUR DOCUMENT
%-------------------------------------------------------------------------
\begin{document}

% Do not change Configuration_files/TitlePage.tex
\input{Configuration_files/title_page}
%Main Text starting point
\section{Introduction}
\label{sec:introduction}
Quadtree is a heirarchal data structure based on the principle of
recursive decomposition (similar to divide and conquer method). Hierarchical data structures are useful
because of their ability to focus on the
interesting subsets of the data. This focusing results in an efficient representation
and improved execution times and is thus
particularly useful for performing set operations.\\However, hierarchical data
structures are also attractive because of their
conceptual clarity and ease of implementation.
\\ This project focuses primarily on the Implementation of Quadtrees, and its application in Colllision Detection and related areas. 
\\ There are tremendous practical applications of collision detection of Quadtrees, some of them being the following queries: 
\hspace{2cm}
\\1. We can determine all cities within 500 km of New Delhi that have a population in excess of 8000 people. Instead of checking each city individually, using a representation that decomposes India into quadrants having sides of length 100 km would mean that at most four squares need to be examined. Thus Mumbai and its adjacent states can be safely ignored. \\
\hspace{2cm}
\\2. An adaptive-grid risk-field model based on Quadtree grid-dividing is proposed for Path-Planning Strategy for Lane Changing Based on Adaptive-Grid Risk-Fields of Autonomous Vehicles. The method of Quadtree dividing is combined with risk-field theory. The grid division is performed for medium-risk grids, while high-risk and low-risk grids maintain a larger grid area, which improves the applicability and accuracy of the risk-field model in autonomous vehicle systems and provides more accurate traffic environment risk information for autonomous vehicle decision making and planning.\\
\hspace{2cm}
\\3. Another application on which we will focus in this project is Collision Detection using Quad-Tree.The data of all spatial information, such as the navigation area, the position of milestones and
vehicles, forbidden areas can received. This spatial information about the mission is essential for
creating path-plan for autonomous vehicles.\\\hspace{3cm} Decomposition of received spatial information is the first step that is
necessary for the path-finding algorithm.\\Having a geographical coordinate system is not ideal, as the navigation area
of the mission may have a considerable number of geographical coordinates that are
visited but not be in our scope of interest. Thus, we are consuming more computing
resources and make path-finding improbable. We are using a Quad-tree
data structure that divides our navigation area into smaller regions, quadrants.This is basically collision detection, but in advance and changing the path accordingly.\cite{b2}


\section{Theorems and Lemmas}


\label{sec:eqs}


\textbf{Lemma 1}:Given a  quadtree T of size n and of height h, one can preprocess it (using
hashing), in linear time, such that one can perform a point-location query in T in O(log h) time. In particular, if the Quadtree has height O(log n) (i.e., it is “balanced”), then one can
perform a point-location query in T in O(log log n) time \cite{b1}.\\
\\\textbf{Lemma 2} :Let P be a set of n points contained in the unit square, such that diam(P) =
max||p-q||>= 1/2. Let T be a Quadtree of P constructed over the unit square, where no
leaf contains more than one point of P. Then, the depth of T is bounded by O(log d), it can
be constructed in O(n log d) time, and the total size of T is O
(n log d)
, where d = d(P).\cite{b1}\
\\\textbf{Lemma 3} :Two compressed Quadtrees with a common root cell can be merged in
time proportional to the sum of their sizes.\\
\textbf{Proof}:\\ The merging algorithm presented above performs a preorder traversal of each compressed Quadtree.\\
The whole tree may not need to be traversed because in merging a node, it may be determined that the whole subtree under the node directly becomes a subtree of the resulting tree. \\
In every step of the merging algorithm, we advance on one of the trees after performing at most O(d) work.\\
Thus, the run time is proportional to the sum of the sizes of the trees to be merged.\\
To construct a compressed Quadtree for n points, scan the points and find the smallest and
largest coordinate along each dimension. Find a region that contains all the points and use
this as the root cell of every compressed Quadtree constructed in the process.\\
Recursively construct compressed Quadtrees for floor(n/2)  points and the remaining ceil(n/2) points and merge them in O(dn) time.\\ The compressed Quadtree for a single point is a single node v with the root cell as L(v). The run time satisfies the recurrence.\\
T (n) = T(floor(n/2))+T(ceil(n/2))+O(dn)
resulting in O(dn log n) run time.\\
\\Theorem 1: A Quadtree of depth 'd' storing a set of 'n' points has O((d + 1)n) nodes and can be constructed in O((d + 1)n) time.\\
\\Theorem 2: Let T be a Quadtree of depth 'd'. The neighbor of a given node 'v' in T in a given direction can be found in O(d + 1) time.\\
\\In layman's terms:
\\For collision detection, as an example, if I were to have 100 objects I need to check, I would normally have to compare each object to one another. This would be O(nxn) meaning that there would be 10000 check.
\\A Quadtree enables us to check our direct neighbors only. If it had a maximum depth of 4 created, worst case it would be O((d + 1)n) time, or O(5*100). So 500 comparisons. That's much better than 10000.
\\So a guaranteed 10,000 checks or a worst case 500 checks?\cite{b5}
\vspace{42mm}


\section{Figures, Tables and Algorithms}


\subsection{Figures}
\label{subsec:figures}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Images/5.png}
    \caption{Structure of the Quadtree.}
    \label{fig:quadtree}
\end{figure}
\vspace{-2.5mm}

\begin{figure}[H]
    \centering
    \subfloat[Visual Representation of Quadtree on a grid.\label{fig:first_img}]{
        \includegraphics[width=0.4\textwidth]{Images/3.png}
    }
    \quad
    \subfloat[2D space with data points.\label{fig:second_img}]{
        \includegraphics[width=0.4\textwidth]{Images/1.png}
    }
    \caption[]{Quadtree graph with Obstacles.}
    \label{fig:quadtree2}
    \subfloat[2D space with data points.\label{fig:second_img}]{
        \includegraphics[width=1\textwidth]{Images/7.png}
    }
    \caption[]{A point set, its quadtree and its compressewd Quadtree.}
    \label{fig:quadtree2}
\end{figure}

\subsection{Tables}
\label{subsec:tables}

\textbf{Space complexity:} O(klog N)
\\Where k is count of points in the space and space is of dimension N x M, N >= M.

\begin{table}[H]
    \caption*{\textbf{Time Complexity Table}}
    \centering 
    \begin{tabular}{|p{3em} c c |}
    \hline
    \rowcolor{newblue!40}
     &  \textbf{Expected Complexity} & \textbf{Worst Complexity} \T\B \\
    \hline \hline
    \textbf{Find} & O(log n) &  O(n)\T\B \\
    \textbf{Insert} & O(log n) & O(n)  \T\B\\
    \textbf{Delete} & O(log n) & O(n) \T\B\\
    \hline
    \end{tabular}
    \\[10pt]
    \caption{Time Complexity (log base is 2)}
    \label{table:example}
\end{table}

\subsection{Algorithms}
\label{subsec:algorithms}
The following algorithms are used in the implementation of Quadtrees in this project.
\begin{algorithm}[H]
\label{alg:example}
\caption{Pseudo code for splitting surface}
\label{alg:var}
\label{protocol1}
\textbf{Input}: QuadNode parent; Identifies parent node

\textbf{Input}: Point topRight, bottomLeft; Node position in the surface

\textbf{Input:} Status status; Node stauts (Obstructed, Free or Split

\textbf{Input:} int resolution; maximum size of quadrant splitting

\textbf{Input:} Array{[}Obstacle{]} obstacles; All surface obstacles

\textbf{1) for} obstacle : obstacles \textbf{do}

\textbf{2) \hspace{1cm}    if} obstacle.intresect(topRight, bottomLeft) \textbf{then}

\textbf{3) \hspace{2cm}         if }obstacle.block(topRight bottomLeft) or QuadNode.width
\textless=

\textbf  { \hspace{3cm} }           resolution or QuadNode.hight \textless= resolution \textbf{then}

\textbf{4) \hspace{3cm}          }   status = OBSTRUCTED;

\textbf{5)  \hspace{2cm}        else}

\textbf{6)     \hspace{3cm}            } subdevide(obstacles, resolution);

\textbf{7)       \hspace{2cm}   end}

\textbf{8)    \hspace{1cm}  end}

\textbf{9)end}

\end{algorithm} 
\begin{algorithm}[H]
\label{alg:example}
\caption{Pseudo code for finding a certain point in quad-tree
}
\label{alg:var}
\label{protocol1}
\textbf{Input}: Point locationToFind; Node position in the surface\\
\textbf{1) while} node is not leafNode\textbf{ do}

\textbf{2) \hspace{1cm}    if} locationToFind.x < MeanX \textbf{then}

\textbf{3) \hspace{2cm}         if} locationToFind.y < MeanY \textbf{then}

\textbf{4) \hspace{3cm}  }            node = getSouthwest();

\textbf{5)  \hspace{2cm}        else}

\textbf{6)     \hspace{3cm} }     node = getNorthwest();

\textbf{7)       \hspace{2cm}   end}

\textbf{8) \hspace{1cm}    else}\\
\textbf{9) \hspace{2cm}         if} locationToFind.y < MeanY\textbf{then}

\textbf{10) \hspace{3cm}  }            node = getSoutheast();

\textbf{11)  \hspace{2cm}        else}

\textbf{12)     \hspace{3cm} }     node = getNortheast();

\textbf{13)\hspace{2cm} end}\\
\textbf{14)\hspace{1cm} end}\\
\textbf{15)end}\\
\cite{b3}



\end{algorithm} 

\section{Some further useful details}

\vspace{0.3cm} 

\textbf{Space Requirements:}
\begin{itemize}
    \item Reducing the amount of space necessary to store data is one of the prime motivations to use Quadtrees. This is done by the aggregation of homogeneous blocks. The result of this aggregation is ultimately the reduction of execution time of various operations
    \item Quadtree is not, although, an ideal representation.The worst case for a Quadtree of a given depth in terms of storage
requirements occurs when the region corresponds to a checkerboard pattern, as in
Figure A1. The amount of space required is a function of the number of levels in the Quadtree.
\end{itemize}
\textbf{How does the program work?}
\begin{enumerate}
    \item  Our focus is on dynamic files (i.e., the amount of data can grow and shrink at will)
and on applications involving search.
    \item  It is an adaptation of the region Quadtree to point data which
associates data points (that need not be discrete) with quadrant.
    \item The shape of the PR Quadtree is independent of the order in which data points are
inserted into it
    \item The program detects collision in Autonomous Vehicles. Firstly, the initial position of the center of the car is specified. Then the range where the car is to move is specified.\\
    \hspace{1cm} Then the dimensions of the car (including safety margin is taken as input) and the obstacles (their coordinates) are taken as input. \\
    All of this is done by Artificial Intelligence in practical situations.
    After that, the task of Quadtree comes into play. It is to detect an obstacle and tell if there is going to be a collision or not.
\end{enumerate}

\section{Conclusions}
Quadtree Data Structure effectively reduces time complexity by using recurvise decomposition while working on high frequency data. Quadtree can be efficiently used in Autonomous Vehicles to detect if the vehicle is safe or will collide. This project specifies the collision detection using Quadtree which is in two dimensions. The obstacles (which have to be specified by AI) that we have considered are static in nature according to our program. A future scope is the dynamic obstacle implementation of Quadtree for collision detection.
\vspace{22mm}

\section{Bibliography and Citations}
\color{black}
\section*{Acknowledgements}
We take this opportunity to express profound gratitude and deep regards to our Course instructor Dr Anil Shukla for his exemplary guidance and encouragement throughout the course. \\
We also want to thank our mentor Ms. Monisha Singh for her constant support and help for the project.

%\bibliography{bibliography.bib}
\begin{thebibliography}{}
\bibitem{b1} Har-Peled S. Geometric approximation algorithms. American Mathematical Soc.; 2011.
\bibitem{b2} Samet H. The quadtree and related hierarchical data structures. ACM Computing Surveys (CSUR). 1984 Jun 1;16(2):187-260.
\bibitem{b3} Rokicki TG. An algorithm for compressing space and time-Amazing performance improvements can result. DR DOBBS JOURNAL. 2006 Apr 1;31(4):12-+.
\bibitem{b4} Kalezic, Dorde. "Safety-Guaranteed Mission Planner for Autonomous Vehicles." (2020).
\bibitem{b5} https://www.jordansavant.com/book/algorithms/quadtree.md#:~:text=Complexity,%2B%201)n)%20time.
\end{thebibliography}
\appendix
\section{Appendix A}
\textbf{Theorem A:} Given a set P of n points in the plane, one can compute a compressed
Quadtree of P in O(n log n) deterministic time.\\
\textbf{Theorem B:}Given a Quadtree T of size n, with its leaves stored in an ordered-set
data-structure D according to the Q-order, then one can perform a point-location query in
O(Q(n)) time, where Q(n) is the time to perform a search query in D.\\
\textbf{Theorem C:} Assuming one can compute the Q-order in O(d) time for two points
IRd, then one can maintain a compressed Quadtree of a set of points in IRd, in O(d log n)
time per operation. The operations of insertion, deletion, and point-location query are
supported. Furthermore, this can be implemented using any data-structure for ordered-set
that supports insertion/deletion/predecessor operations in logarithmic time.
In particular, one can construct a compressed Quadtree of a set of n points in IRd in
O(dn log n) time.\cite{b4}

\end{document}